@import "../../vars";
.card {
  border-radius: 20px;
  box-shadow: 0px 0px 40px 0px rgba(102, 102, 102, 0.3);
  background-color: white;

  p {
    margin: 0;
  }

  &__img {
    img {
      width: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }
  &__info {
    margin: 0 30px 30px;
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-areas: "title title" "description button";

    &-title {
      grid-area: title;
      font-weight: 700;
      font-size: 22px;
      margin: 30px 0;
    }

    &-description {
      grid-area: description;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    &-button {
      grid-area: button;
      display: flex;
      justify-self: flex-end;
      align-self: flex-end;
    }
  }
}
