.works {
  &__division {
    display: grid;
    grid-template-columns: 1fr 20% 1fr;
    align-items: center;

    &--line {
      border: 2px solid #e6e6e6;
      width: 100%;
    }

    &--title {
      p {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }
    }
  }

  &__cards {
    margin: 20px 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
